# QLive-Android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/nodemedia/qlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nodemedia/qlive/: BottomNavigationViewHelper.java  MyApplication.java
app/src/main/java/cn/nodemedia/qlive/contract/: MainContract.java  PlayContract.java  PushContract.java
app/src/main/java/cn/nodemedia/qlive/view/: ActionbarActivity.java  MainActivity.java  PlayActivity.java  PushActivity.java
app/src/main/java/cn/nodemedia/qlive/view/fragment/: AboutFragment.java  ActionbarFragment.java  ConvFragment.java  PlayFragment.java  PushFragment.java
app/src/main/java/cn/nodemedia/qlive/widget/: ButtonPreference.java  HintDialog.java
app/src/main/res/drawable/: common_hollow_gray.xml  common_hollow_theme.xml  common_oval_line_gray_light.xml  common_oval_line_theme.xml  common_round_gray.xml  common_round_theme.xml  dash_horizon.xml  oval_line_theme.xml  round6_line_gray_gray.xml  round_bg_white.xml  round_line_theme.xml  round_pie_theme.xml  round_pie_trans.xml
app/src/main/res/layout/: activity_address.xml  activity_address_edit.xml  activity_display_mode.xml  activity_live_mode.xml  activity_main.xml  activity_play.xml  activity_push.xml  activity_subtitle.xml  fragment_about.xml  fragment_conv.xml  fragment_play.xml  fragment_push.xml  layout_titlebar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_play.xml  pref_push.xml
app/src/test/java/cn/nodemedia/qlive/: ExampleUnitTest.java
