apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "cn.nodemedia.qlive"

        minSdkVersion 15
        targetSdkVersion 27

        versionCode 102
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
    packagingOptions {
//        exclude 'lib/x86/libNodeMediaClient.so'
        exclude 'lib/arm64-v8a/libNodeMediaClient.so'
        exclude 'lib/x86_64/libNodeMediaClient.so'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v13:27.0.1"
    implementation "com.android.support:appcompat-v7:27.0.1"
    implementation "com.android.support:design:27.0.1"
    implementation "com.android.support:recyclerview-v7:27.0.1"
    implementation "com.android.support:cardview-v7:27.0.1"
    implementation "com.android.support:support-vector-drawable:27.0.1"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation(name: 'airship', ext: 'aar')
    compile 'com.github.NodeMedia:NodeMediaClient-Android:2.4.2'
    // View 注解 http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.anthonycr.grant:permissions:1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
